<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
    <!-- Contact Tab -->
    <ion-tab title="Contact" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/contact">
        <ion-nav-view name="tab-contact"></ion-nav-view>
    </ion-tab>
    <!-- Info Tab -->
    <ion-tab title="Info" icon-off="ion-ios-information-outline" icon-on="ion-ios-information" href="#/tab/info">
        <ion-nav-view name="tab-info"></ion-nav-view>
    </ion-tab>
    <!-- Achievements Tab -->
    <ion-tab title="Achievements" icon-off="ion-trophy" icon-on="ion-trophy" href="#/tab/achievements">
        <ion-nav-view name="tab-achievements"></ion-nav-view>
    </ion-tab>

    <!-- Videos Tab -->
    <ion-tab title="Videos" icon-off="ion-social-youtube-outline" icon-on="ion-social-youtube" href="#/tab/videos">
        <ion-nav-view name="tab-videos"></ion-nav-view>
    </ion-tab>

    <!-- Introduction Tab -->
    <ion-tab title="More" icon-off="ion-more" icon-on="ion-more" href="#/tab/more" ng-click="openMenu();">
        <ion-nav-view name="tab-more"></ion-nav-view>
    </ion-tab>
</ion-tabs>
