<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.sijoapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>FreeGamesAndApps</name>
  <description>
        An Ionic Framework and Cordova project.
    </description>
  <author email="dineshrajaa.93@gmail.com" href="http://ionicframework.com/">
      Dinesh Raja
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
</widget>